// =============================================================================
//                                    TESTING
//------------------------------------------------------------------------------
// TEST CASE 1
//
// DESCRIPTION
// Performs an acceptance test of the entire program.
//
// INPUT DATA (Note that the input data is read from a file named payroll.txt)
// Simpson Homer
// 15.25 84
// 2
//
// EXPECTED OUTPUT
// -----------------------------
// EMPLOYEE: Simpson, Homer
//
// PAY RATE:           $   15.25
// HOURS:                  84.00
// GROSS PAY:          $ 1311.50
// MED INS DEDUCT:     $  110.13
// 401K DEDUCT:        $   78.69
// FED TAX GROSS PAY:  $ 1122.68
// TAX - FEDERAL:      $   89.48
// TAX - OASDI:        $   69.61
// TAX - MEDICARE:     $   16.28
// TAX - STATE:        $   38.62
// TAX - TOTAL:        $  213.98
// NET PAY:            $  908.70
// -----------------------------
//
// ACTUAL OUTPUT
// -----------------------------
// EMPLOYEE: Homer, Simpson
//
// PAY RATE:           $   15.25
// HOURS:                  84.00
// GROSS PAY:          $ 1311.50
// MED INS DEDUCT:     $  110.13
// 401K DEDUCT:        $   78.69
// FED TAX GROSS PAY:  $ 1122.68
// TAX - FEDERAL:      $   89.48
// TAX - OASDI:        $   69.61
// TAX - MEDICARE:     $   16.28
// TAX - STATE:        $   38.62
// TAX - TOTAL:        $  213.98
// NET PAY:            $  908.70
// -----------------------------
//
// RESULT: PASS 
//------------------------------------------------------------------------------
// TEST CASE 2
//
// DESCRIPTION
// Performs an acceptance test of the entire program.
//
// INPUT DATA (Note that the input data is read from a file named payroll.txt)
// Acosta Colton 
// 20.5 80
// 0
//
// EXPECTED OUTPUT
// -----------------------------
// EMPLOYEE: Acosta, Colton
//
// PAY RATE:           $   20.50
// HOURS:                  80.00
// GROSS PAY:          $ 1640.00
// MED INS DEDUCT:     $   32.16
// 401K DEDUCT:        $   98.40
// FED TAX GROSS PAY:  $ 1509.44
// TAX - FEDERAL:      $  192.45
// TAX - OASDI:        $   93.59
// TAX - MEDICARE:     $   21.89
// TAX - STATE:        $   51.92
// TAX - TOTAL:        $  359.85
// NET PAY:            $ 1149.59
// -----------------------------
//
// ACTUAL OUTPUT
// -----------------------------
// EMPLOYEE: Colton, Acosta
//
// PAY RATE:           $   20.50
// HOURS:                  80.00
// GROSS PAY:          $ 1640.00
// MED INS DEDUCT:     $   32.16
// 401K DEDUCT:        $   98.40
// FED TAX GROSS PAY:  $ 1509.44
// TAX - FEDERAL:      $  192.45
// TAX - OASDI:        $   93.59
// TAX - MEDICARE:     $   21.89
// TAX - STATE:        $   51.92
// TAX - TOTAL:        $  359.85
// NET PAY:            $ 1149.59
// -----------------------------
//
// RESULT: Write PASS
//------------------------------------------------------------------------------
// TEST CASE 3
//
// DESCRIPTION
// Performs an acceptance test of the entire program.
//
// INPUT DATA (Note that the input data is read from a file named payroll.txt)
// Markey Patrick 
// 70 57
// 1
//
// EXPECTED OUTPUT
// -----------------------------
// EMPLOYEE: Markey, Patrick
//
// PAY RATE:           $   70.00
// HOURS:                  57.00
// GROSS PAY:          $ 3990.00
// MED INS DEDUCT:     $   64.97
// 401K DEDUCT:        $  239.40
// FED TAX GROSS PAY:  $ 3685.63
// TAX - FEDERAL:      $  718.70
// TAX - OASDI:        $  228.51
// TAX - MEDICARE:     $   53.44
// TAX - STATE:        $  285.27
// TAX - TOTAL:        $ 1285.92
// NET PAY:            $ 2399.71
// -----------------------------
//
// ACTUAL OUTPUT
// -----------------------------
// EMPLOYEE: Patrick, Markey
//
// PAY RATE:           $   70.00
// HOURS:                  57.00
// GROSS PAY:          $ 3990.00
// MED INS DEDUCT:     $   64.97
// 401K DEDUCT:        $  239.40
// FED TAX GROSS PAY:  $ 3685.63
// TAX - FEDERAL:      $  718.70
// TAX - OASDI:        $  228.51
// TAX - MEDICARE:     $   53.44
// TAX - STATE:        $  285.27
// TAX - TOTAL:        $ 1285.92
// NET PAY:            $ 2399.71
// -----------------------------
//
// RESULT: Write PASS
//------------------------------------------------------------------------------
// TEST CASE 4
//
// DESCRIPTION
// Performs an acceptance test of the entire program.
//
// INPUT DATA (Note that the input data is read from a file named payroll.txt)
// Hansen James 
// 15.50 10
// 0
//
// EXPECTED OUTPUT
// -----------------------------
// EMPLOYEE: Hansen, James
//
// PAY RATE:           $   15.50
// HOURS:                  10.00
// GROSS PAY:          $  155.00
// MED INS DEDUCT:     $   32.16
// 401K DEDUCT:        $    9.30
// FED TAX GROSS PAY:  $  113.54
// TAX - FEDERAL:      $    0.00
// TAX - OASDI:        $    7.04
// TAX - MEDICARE:     $    1.65
// TAX - STATE:        $    1.35
// TAX - TOTAL:        $   10.04
// NET PAY:            $  103.50
// -----------------------------
//
// ACTUAL OUTPUT
// 
//
// RESULT: Write PASS or FAIL here
//==============================================================================
